<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/product.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Chi tiết sản phẩm</title>
</head>
<body>
    <div class="container-fluid menu-top bg-dark">
        <div class="container">
        <div class="row sidebar text-center">
            <div class="col-md-2 sidebar-logo">
                <a href="index.html"><img src="image/logo.webp"></a>
            </div>
            <div class="col-md-9 sidebar-nav">
                <div class="btn-group">
                    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">MIẾNG DÁN DA</button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Bản đặc biệt</a></li>
                        <li><a class="dropdown-item" href="#">Dán full viền</a></li>
                        <li><a class="dropdown-item" href="#">Apple</a></li>
                        <li><a class="dropdown-item" href="#">Samsung</a></li>
                        <li><a class="dropdown-item" href="#">Blackberry</a></li>
                        <li><a class="dropdown-item" href="#">Huawei</a></li>
                        <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                        <li><a class="dropdown-item" href="#">Sony</a></li>
                        <li><a class="dropdown-item" href="#">LG</a></li>
                        <li><a class="dropdown-item" href="#">Oppo</a></li>
                        <li><a class="dropdown-item" href="#">Laptop</a></li>
                        <li><a class="dropdown-item" href="#">Các hãng khác</a></li>
                    </ul>
                 </div>
                <div class="btn-group">
                    <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">BAO DA</button>
                    <ul class="dropdown-menu style02">
                      <li><a class="dropdown-item" href="#">Bao điện thoại</a></li>
                        <li><a class="dropdown-item" href="#">Bao chìa khóa</a></li>
                        <li><a class="dropdown-item" href="#">Bao Laptop</a></li>
                        <li><a class="dropdown-item" href="#">Bao máy tính bảng</a></li>
                    </ul>
                 </div>
                 <a class="btn" href="#" role="button">VÍ DA</a>
                 <a class="btn" href="#" role="button">DÂY ĐỒNG HỒ</a>
                 <a class="btn" href="#" role="button">SẢN PHẨM KHÁC</a>
                 <a class="btn" href="#" role="button">SALE</a>
                 <a class="btn" href="gioi_thieu.html" role="button">GIỚI THIỆU</a>
                 <a class="btn" href="lien_he.html" role="button">LIÊN HỆ</a>
            </div>
            <div class="col-md-1 sidebar-icon text-white">
                <i class="bi bi-search"></i>
                <i class="bi bi-bag"></i>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Ví da</a></li>
              <li class="breadcrumb-item active" aria-current="page">Chi tiết sản phẩm</li>
           </ol>
        </nav>
        <hr>
    </div>
    <div class="row">
        <div class="col-md-6 slide-product">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image/product/1.webp" class="d-block w-100" alt="..."> 
                    </div>
                    <div class="carousel-item">
                        <img src="image/product/2.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="image/product/3.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="image/product/4.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="image/product/5.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="image/product/6.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="image/product/logo.webp" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="col-md-6 content-product">
            <div class="fs-2">Ví nhỏ Davis<br>
            <span class="fs-5">Mã thiết kế: V11(5)</span></div><hr style="width: 10%;">
            <div class="fs-2">650,000₫</div>
            <div>Trạng thái : Còn hàng</div>
            <div>
                <i>
                    <ul>
                       <li>Với hơn 10 năm kinh nghiệm Davis sẽ mang tới cho bạn sản phẩm tuyệt vời. Được làm bằng chất liệu da bò thật. Khâu thủ công tỉ mỉ. Bảo hành kỹ thuật trọn đời sản phẩm. Giao hàng toàn quốc.</li>
                       <li>Khách hàng thân thiết sẽ được giảm 50,000 vnđ. Davis sẽ trừ khi xác nhận.</li>
                       <li>Xem mô tả chi tiết bên dưới.</li>
                     </ul>
                </i>
            </div><hr>
            <div class="fw-bold">Chọn màu da:</div>
            <div class="color-product">
                <button type="button" class="btn btn-outline-danger">Đỏ</button>&ensp;
                <button type="button" class="btn btn-outline-warning">Vàng</button>&ensp;
                <button type="button" class="btn btn-outline-success">Xanh</button>&ensp;
                <button type="button" class="btn btn-outline-secondary">Xám</button>&ensp;
                <button type="button" class="btn btn-outline-dark">Đen</button>
            </div>
            <input type="text" class="form-control input-texts" id="exampleFormControlInput1" placeholder="Nội dung khắc: Miễn phí">
            <div class="upload-box">
                <span class="image-previews"></span>
                <input type="file" id="file1" name="properties[File đính kèm]" accept=".png, .jpg, .jpeg, .gif"> 
                <label>Ảnh Đính Kèm (nếu có): </label>Tên ảnh không có dấu và khoảng trắng.                      
            </div>
            <textarea id="ghichu" name="properties[Ghichu]" class="form-control" placeholder="Ghi chú"></textarea>
            <div class="buttons_added">
                <input class="minus is-form" type="button" value="-">
                <input aria-label="quantity" class="input-qty" max="10" min="1" name="" type="number" value="1">
                <input class="plus is-form" type="button" value="+">
                <a href="dat_hang.html"><button type="button" class="btn btn-buy">MUA NGAY</button></a>
                <button type="button" class="btn btn-add">THÊM VÀO GIỎ</button>
            </div>
        </div>
    </div>
</div>


<div class="container">
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Mô tả</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link navlinks" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Hướng dẫn mua hàng</button>
  </li>

</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
      <i><ul>
          <li>Phù hợp cho cả nam và nữ sử dụng</li>
          <li>Đây là chiếc ví đầu tiên của Davis được đăng ký bản quyền thiết kế tại cục sở hữu trí tuệ. Cũng là chiếc ví đầu tiên được mang logo Davis kiểu mới cao cấp hơn.</li>
      </ul></i>
      <img src="image/product/ban-quyen-thiet-ke.webp" style="max-width: 100%">
      <p class="fs-5 fw-bold">KHÁC BIỆT HOÀN TOÀN:</p>
      <i><ul>
          <li>Cách đây 3 năm thì Davis đã nhen nhóm ý tưởng một chiếc ví được thiết kế khác với toàn bộ ví truyền thống đang có trên thị thường. Các mẫu ví truyền thống khi mở ra để thao tác sử dụng thì nó chỉ mở được 1 góc khoảng 100-120 độ, không thể mở thẳng ra được. Điều đó sẽ gây ra sự bất tiện trong quá trình sử dụng và sẽ tạo ra các nếp gấp mất form dáng của ví.</li>
          <li>Davis đã thiết kế nhiều kiểu khác nhau và test nhưng các thiết kế đều không đáp ứng được yêu cầu, không cho trải nghiệm tốt khi sử dụng. Nhưng không nản chí bọn mình vẫn tiếp tục theo đuổi ý tưởng ban đầu và cuối cùng đã tạo ra được một sản phẩm tuyệt vời.</li>
      </ul></i>
      <img src="image/product/banner.webp" style="max-width: 100%">
      <p class="fs-5 fw-bold">KHÁC BIỆT HOÀN TOÀN:</p>
      <i><ul>
          <li>Ví da đựng vừa CMND loại cũ. Các loại giấy đăng ký xe, giấy phép lái xe loại mới.</li>
          <li>Ví được thiết kế để sử dụng túi quần trước. Không để ví ở túi quần sau.</li>
      </ul></i>
      <img src="image/product/kich-thuoc-vi.webp" style="max-width: 100%">
      <img src="image/product/kich-thuoc-vi-2.webp" style="max-width: 100%">
      <div class="fs-5 fw-bold">TẠI SAO LỰA CHỌN VÍ DA DAVIS?</div>
      <i class="fs-6">Davis bắt đầu làm ví da từ năm 2012. Với kinh nghiệm lâu năm Davis thấu hiểu được nhu cầu của khách hàng và chắc chắn sẽ mang đến những sản phẩm cũng như dịch vụ tốt nhất.</i>
      <div class="fs-5 fw-bold">CHẾ ĐỘ BẢO HÀNH:</div>
      <i class="fs-6">Davis bảo hành kỹ thuật trọn đời sản phẩm. Các đường chỉ khâu, đường xi viền mép ví da, keo dán đều được bảo hành. Không bảo hành bề mặt da vì mặt da có thể hỏng nếu bạn dùng chất tẩy rửa mạnh hay cấn vào các vật sắc nhọn.</i>
      <div class="fs-5 fw-bold">KHẮC LASER - CÁ NHÂN HÓA</div>
      <i class="fs-6"><ul>
          <li>Điểm đặc biệt khi mua ví da của Davis là bạn có thể cá nhân hoá ví da. Bạn có thể khắc tên, chữ, số hay hình ảnh nào mà mình thích nhằm tạo sự khác biệt mà chỉ bạn sở hữu hoặc làm món quà tặng thêm ý nghĩa.</li>
          <li>Davis khắc laser miễn phí nhưng bạn sẽ cần chuyển khoản thanh toán trước đơn hàng nếu sản phẩm có khắc.</li>
          <li>Tìm hiểu về khắc laser -> <a href="#" style="text-decoration: none;">XEM NGAY</a></li>
      </ul></i>
      <img src="image/product/7.webp" style="max-width: 100%">
      <div class="fs-5 fw-bold">CHẤT LIỆU:DA BÒ THẬT CAO CẤP</div>
      <i class="fs-6">Davis sử dụng da bò Nappa và da sáp. Loại da mềm mại, dẻo dai và có độ đàn hồi cao cũng như thoáng khí. Đó là lý do mà các hãng xe sang và siêu sang như Roll Royce thường sử dụng loại da này.</i>
      <img src="image/product/8.webp" style="max-width: 100%">
      <p class="fs-5 fw-bold">KỸ THUẬT:</p>
      <i><ul>
          <li>Ví da được khâu thủ công bằng tay. Việc khâu thế này sẽ rất chậm và chi phí tăng hơn cao so với may bằng máy, nhưng Davis muốn giữ cái hồn của sản phẩm và tâm huyết của người nghệ nhân. Mỗi đường kim mũi chỉ đều được người nghệ nhân tỉ mỉ dành tâm huyết cho sản phẩm chứ không vô tri vô giác như máy móc. Chính vì thế mỗi sản phẩm khi hoàn thành sẽ là độc nhất chứ không đại trà như máy may.</li>
          <li>Sợi chỉ Davis sử dụng là loại chỉ được đặt công ty của Anh Quốc sản xuất riêng với yêu cầu chất lượng cao nhất. Quá trình sử dụng lâu dài chỉ sẽ không bị tưa, xù lông hay dễ đứt như các sợi chỉ thường.</li>
      </ul></i>
      <img src="image/product/9.webp" style="max-width: 100%">
  </div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
    <div class="fw-bold">Bạn có 2 cách mua hàng tại Davis:<br>1. Đặt hàng online – Ship hàng toàn quốc.</div>
    <i>Bạn xem thông tin chi tiết sản phẩm và đặt hàng. Davis nhận được đơn hàng sẽ liên hệ xác nhận và gửi hàng cho bạn.</i>
    <div class="fw-bold">2. Mua trực tiếp tại cửa hàng Davis:</div>
    <i>Bạn có thể ghé trực tiếp Davis để xem và mua hàng. Davis hiện có 2 địa chỉ ở Hà Nội và Hồ Chí Minh.</i>
    <div class="fw-bold">Lưu ý:</div>
    <i><ol>
       <li>Davis chỉ chấp nhận và xử lý các đơn hàng đặt trên hệ thống website: <a href="#" style="text-decoration:none;">www.davis.vn</a></li>
       <li>Đơn hàng thanh toán chuyển khoản trước sẽ được ưu tiên làm trước.</li>
       <li>Khách hàng thân thiết của Davis sẽ có nhiều ưu tiên. Xem chi tiết <a href="#" style="text-decoration:none;">tại đây.</a></li>
    </ol></i>
    <img src="image/product/huong_dan_mua_hang.webp" style="max-width:100%;">

  </div></div>
</div>

<div class="container-fluid sanpham">
<div class="container">
    <p class="text-center fs-3 fw-bold">SẢN PHẨM LIÊN QUAN</p>
                <div class="row sanpham-card product-items">
            <div class="col-md-3">
                <div class="card product-item shadow">
                    <img src="image/sp-1.1.webp" class="card-img-top" alt="...">
                    <div class="card-bottom">
                        <img src="image/sp-1.2.webp" class="card-img-bottom" alt="...">
                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal-chitiet">XEM NHANH</button>
                    </div>
                    
                    <div class="card-body product-item-text">
                        <h5 class="card-title" style="font-weight:normal;font-size:16px;">Bao da 2 điện thoại đa năng</h5>
                        <span class="card-text">Mã thiết kế: D9(2)</span></p>
                        <p><span class="cart-gia">850.000</span><sup>đ</sup></p>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="card product-item shadow">
                    <img src="image/sp-2.1.webp" class="card-img-top" alt="...">
                    <div class="card-bottom">
                        <img src="image/sp-2.2.webp" class="card-img-bottom" alt="...">
                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal-chitiet">XEM NHANH</button>
                    </div>
                    
                    <div class="card-body product-item-text">
                        <h5 class="card-title" style="font-weight:normal;font-size:16px;">Flip cover kiểu ví mở ngang</h5>
                        <p class="card-text">Mã thiết kế: A4</p>
                        <p><span class="cart-gia">500.000</span><sup>đ</sup></p>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="card product-item shadow">
                    <img src="image/sp-3.1.webp" class="card-img-top" alt="...">
                    <div class="card-bottom">
                        <img src="image/sp-3.2.webp" class="card-img-bottom" alt="...">
                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal-chitiet">XEM NHANH</button>
                    </div>
                    
                    <div class="card-body product-item-text">
                        <h5 class="card-title" style="font-weight:normal;font-size:16px;">Bao da điện thoại kiểu dây rút</h5>
                        <p class="card-text">Mã thiết kế: D2</p>
                        <p><span class="cart-gia">450.000</span><sup>đ</sup></p>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="card product-item  shadow">
                    <img src="image/sp-4.1.webp" class="card-img-top" alt="...">
                    <div class="card-bottom">
                        <img src="image/sp-4.2.webp" class="card-img-bottom" alt="...">
                        <button class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal-chitiet">XEM NHANH</button>
                    </div>
                    
                    <div class="card-body product-item-text">
                        <h5 class="card-title" style="font-weight:normal;font-size:16px;">Bao da điện thoại kiểu ví</h5>
                        <p class="card-text">Mã thiết kế: D11</p>
                        <p><span class="cart-gia">500.000</span><sup>đ</sup></p>
                    </div>
                    
                </div>
            </div>
        </div>
</div>
</div>



<div class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 time-footer">
                <h3>Công ty TNHH Davis</h3>
                <p>Lịch làm việc: T2 - T7</p>
                <p>Sáng: 8h - 12h</p>
                <p>Chiều : 13h30 - 17h30</p>
            </div>
            <div class="col-md-3">
                <h3>Hướng dẫn</h3>
                <ul class="link-footer">
                    <li><a href="#">Thanh toán</a></li>
                    <li><a href="#">Khắc laser là gì?</a></li>
                    <li><a href="#">Hướng dẫn dán da</a></li>
                    <li><a href="#">Hướng dẫn vệ sinh đồ da</a></li>  
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Thông tin</h3>
                <ul class="link-footer">
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Giới thiệu DAVIS</a></li>
                    <li><a href="#">Lưu ý cần biết</a></li>
                    <li><a href="#">Đặc quyền KHTT</a></li>  
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Liên hệ</h3>
                <ul class="link-footer">
                    <li><a href="#">Chính sách đổi trả</a></li>
                    <li><a href="#">Chính sách vận chuyển</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Điều khoản dịch vụ</a></li>  
                </ul>
            </div>
        </div>
        <div class="row icon-footer text-center">
            <div class="col-md">   
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>  
        </div>
    </div><hr>
    <div class="container">
        <div class="row footer-contact">
            <div class="col-md-3">
                <i class="fa-solid fa-house-chimney"></i>
                <p>Hà Nội: Số 45 Ngõ 199 Hồ Tùng Mậu, P. Cầu Diễn, Q. Nam Từ Liêm</p>
            </div>
            <div class="col-md-3">
                <i class="fa-solid fa-house-chimney"></i>
                <p>Hồ Chí Minh: 29 Đường Phan Chu Trinh, P Hiệp Phú, Quận 9</p>
            </div>
            <div class="col-md-3">
                <i class="fa-solid fa-envelope"></i>
                <p>Email:<br>info@davis.vn</p>
            </div>
            <div class="col-md-3">
                <i class="fa-solid fa-mobile"></i>
                <p>Phone:<br>0888.81.82.86</p>
            </div>
        </div>
    </div><hr>
    <div class="container footer-menu">
        <div class="row">
            <div class="col-md-4 text-start">
                <img src="image/dathongbao.webp" style="max-width: 150px;">
            </div>
            <div class="col-md-8 text-start">
                <p>Giấy CNĐKKD: 0313026493 - Ngày Cấp: 24/11/2014 - Nơi Cấp: Sở kế hoạch và đầu tư</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>        